# mini_project

./: .gitignore  animation.html  coffeedetails.html  drag_drop.html  findus.html  index.html
MusicLibraryApp/: pom.xml
MusicLibraryApp/src/main/java/com/MusicApp/Mapper/: MusicMapper.java  UserMapper.java
MusicLibraryApp/src/main/java/com/MusicApp/authentication/: MyDBAuthenticationService.java
MusicLibraryApp/src/main/java/com/MusicApp/configuration/: ApplicationContextConfig.java  ApplicationContextConfiguration.java  MVCConfiguration.java  MailConfig.java  SecurityConfig.java  SpringMVCInitializer.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
MusicLibraryApp/src/main/java/com/MusicApp/controller/: AccessDeniedController.java  AdminController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  LogoutController.java  MainController.java  PlaylistController.java  SearchController.java
MusicLibraryApp/src/main/java/com/MusicApp/daos/: MusicDAO.java  MusicDAOImpl.java  PlaylistDAO.java  PlaylistDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRolesDAO.java  UserRolesDAOImpl.java
MusicLibraryApp/src/main/java/com/MusicApp/domain/: Tag.java
MusicLibraryApp/src/main/java/com/MusicApp/exception/: GlobalExceptionHandler.java  KeywordNotFoundException.java
MusicLibraryApp/src/main/java/com/MusicApp/model/: Music.java  Playlist.java  User.java  UserRole.java
MusicLibraryApp/src/main/java/com/MusicApp/service/: MusicService.java  PlaylistService.java  UserService.java
MusicLibraryApp/src/main/java/com/MusicApp/util/: FileValidator.java
MusicLibraryApp/src/main/resources/: database-confg.properties  file.properties
MusicLibraryApp/src/main/webapp/: index.jsp
MusicLibraryApp/src/main/webapp/WEB-INF/: mail.properties  messages.properties
MusicLibraryApp/src/main/webapp/WEB-INF/views/jsp/: 403Page.jsp  404.jsp  admin.jsp  adminPage.jsp  editMusic.jsp  error.jsp  forget-password.jsp  globalerror.jsp  header.jsp  headerAdmin.jsp  home.jsp  index.jsp  login.jsp  loginPage.jsp  password-change.jsp  register.jsp  reset-password.jsp  resetLinkExpire.jsp
MusicLibraryApp/src/main/webapp/css/: demo.css  login.css  search.css
MusicLibraryApp/src/main/webapp/js/: allPlaylist.js  playlist.js  playlistIntegration.js  registerationValidation.js  search.js  searchPlaylist.js
Week 1/: README.txt  bootstrap.html  canvas.html  default.html  jsObject.html  signUpForm.html  video.html
Week 1/scripts/: canvascharts.js  dragAndDrop.js  geopositioning.js  script.js
Week 1/styles/: app.css  layout.css
Week 2/WebApplication1/src/java/com/dummy/jsp/: ControllerServlet.java  SimpleServlet.java  User.java
Week 2/WebApplication1/web/: errorpage.jsp  index.html  index.jsp
Week 2/WebApplication1/web/WEB-INF/: web.xml
Week 2/dummyProject/: build.xml
Week 2/dummyProject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Week 2/dummyProject/src/java/com/dummy/servletFilter/: SessionFilter.java
Week 2/dummyProject/src/java/com/dummy/servlets/: Address.java  AddressServlet.java  DeleteServlet.java  FetchDataListener.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  User.java
Week 2/dummyProject/web/: addEditAddress.jsp  error.jsp  home.jsp  index.jsp  register.jsp  user.ser
Week 2/dummyProject/web/WEB-INF/: web.xml
Week 2/dummyProject/web/css/: login.css
Week 2/dummyProject/web/js/: AddressFormValidation.js  registerationValidation.js
Week 3/SampleMavenProject/: pom.xml
Week 3/SampleMavenProject/src/: applicationContext.xml
Week 3/SampleMavenProject/src/main/java/springsample/: SpringSample.java
Week 3/SpringJDBC/: pom.xml
Week 3/SpringJDBC/src/main/resources/: Beans.xml
Week 3/SpringJDBC/src/main/webapp/WEB-INF/: web.xml
Week 3/SpringJDBC/src/main/webapp/WEB-INF/config/: servlet-config.xml
Week 3/SpringJDBC/src/main/webapp/WEB-INF/jsp/: index.jsp
Week 3/SpringSample/: build.xml
Week 3/SpringSample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Week 3/SpringSample/src/: applicationContext.xml
Week 3/SpringSample/src/com/sample/repository/: HibernateCustomerRepositoryImpl.java
Week 3/SpringSample/src/com/sample/service/: CustomerServiceImpl.java
Week 3/SpringSample/src/springsample/: SpringSample.java
Week 3/SpringSampleJava/: build.xml
Week 3/SpringSampleJava/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Week 3/SpringSampleJava/src/: app.properties
Week 3/SpringSampleJava/src/com/sample/repository/: HibernateCustomerRepositoryImpl.java
Week 3/SpringSampleJava/src/com/sample/service/: CustomerServiceImpl.java
Week 3/SpringSampleJava/src/springsample/: AppConfig.java  SpringSample.java
Week 3/SpringSampleXML/: build.xml
Week 3/SpringSampleXML/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Week 3/SpringSampleXML/src/com/sample/model/: Customer.java
Week 3/SpringSampleXML/src/com/sample/repository/: CustomerRepository.java
Week 3/SpringSampleXML/src/springsample/: SpringSample.java
Week 3/SpringSampleXMLAnno/: build.xml
Week 3/SpringSampleXMLAnno/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Week 3/SpringSampleXMLAnno/src/: app.properties  applicationContext.xml
Week 3/SpringSampleXMLAnno/src/com/sample/model/: Customer.java
Week 3/SpringSampleXMLAnno/src/com/sample/repository/: HibernateCustomerRepositoryImpl.java
Week 3/SpringSampleXMLAnno/src/com/sample/service/: CustomerService.java  CustomerServiceImpl.java
Week 3/SpringSampleXMLAnno/src/springsample/: SpringSample.java
Week 3/mavenproject1/FitnessTracker/: pom.xml
Week 3/mavenproject1/FitnessTracker/src/main/resources/: messages.properties  messages_es.properties
styles/: layout.css
test/: pom.xml
test/src/main/java/com/mkyong/config/: AppConfig.java  SecurityConfig.java
test/src/main/java/com/mkyong/web/controller/: MainController.java
(+27 files in other folders)
